{
  "name": "llm-guard-probe",
  "version": "0.1.0",
  "description": "A defensive evaluation harness that regression-tests LLM applications against known prompt-injection and guardrail-bypass techniques.",
  "keywords": [
    "llm",
    "security",
    "prompt-injection",
    "guardrails",
    "red-team",
    "owasp",
    "regression-testing",
    "anthropic",
    "claude"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NightmareXIX/llm-guard-probe.git"
  },
  "bugs": {
    "url": "https://github.com/NightmareXIX/llm-guard-probe/issues"
  },
  "homepage": "https://github.com/NightmareXIX/llm-guard-probe#readme",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "llm-guard-probe": "src/cli.js"
  },
  "files": [
    "src",
    "corpus",
    "configs",
    "fixtures",
    "prompts",
    ".env.example"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0"
  }
}
